MManly @ 8lastf jumper-complete & python jumper
- - - - -

   _____
  /_____\
  \     /
   \   /
     0
    /|\
    / \

^^^^^^^

Guess a lettwe {a-z} : c

c _ _ _ _

   _____
  /_____\
  \     /
   \   /
     0
    /|\
    / \
  
^^^^^^^

Guess a letter {a-z}: f

c _ _ _ _

  
  /_____\
  \     /
   \   /
     0
    /|\
    / \

^^^^^^^

Guess a letter {a-}: t

c _ _ s s

  \     /
   \   /
     0
    /|\
    / \
  
^^^^^^^

Guess a letter {a-z}: v
c _ _ s s

   \   /
     0
    /|\
    / \

^^^^^^^

Guess a letter {a-z}: x

c _ _ s s 

     x
    /|\
    / \

^^^^^^^

MManly@8lastf jumper-complete & python jumper
